{
  "name": "brew-me",
  "version": "0.0.0",
  "description": "Sample Real World application, this is all about beers.",
  "keywords": [
    "node.js",
    "typescript",
    "monorepo",
    "vite",
    "react",
    "express",
    "prisma",
    "heroku",
    "github actions"
  ],
  "author": "Adrian Pothuaud <adrianpothuaud@protonmail.com>",
  "license": "ISC",
  "workspaces": [
    "client",
    "e2e",
    "prisma",
    "server"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean:client": "cd client/ && rm -rf node_modules package-lock.json dist **/vite.config.ts.timestamp*",
    "clean:e2e": "cd e2e/ && rm -rf node_modules package-lock.json dist",
    "clean:prisma": "cd prisma/ && rm -rf node_modules package-lock.json dist",
    "clean:server": "cd server/ && rm -rf node_modules package-lock.json dist",
    "clean:root": "rm -rf node_modules package-lock.json",
    "clean": "run-s clean:client clean:e2e clean:prisma clean:server clean:root",
    "lint": "eslint . --ext .js --color",
    "lint:fix": "eslint . --ext .js --color --fix",
    "build": "npm run build --workspace client --workspace server",
    "watch:build": "doppler run -- npm-watch build",
    "start": "cd server/dist && node index.js",
    "watch:start": "doppler run -- npm-watch start",
    "test": "npm run test --workspace client --workspace e2e --workspace server --if-present",
    "prisma:sync": "npm run prisma db push --workspace prisma"
  },
  "watch": {
    "build": {
      "patterns": [
        "./client/public/*",
        "./client/*.html",
        "./client/*.js",
        "./client/src/**/*",
        "./prisma/src/**/*",
        "./server/src/**/*"
      ],
      "extensions": "ts,js,html,css,tsx,jsx",
      "quiet": false,
      "legacyWatch": true,
      "runOnChangeOnly": false
    },
    "dev": {
      "patterns": [
        "./client/dist/**/*",
        "./prisma/dist/**/*",
        "./server/src/**/*"
      ],
      "extensions": "ts,js,html,css,tsx,jsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 4000,
      "runOnChangeOnly": false
    },
    "start": {
      "patterns": [
        "./client/dist/**/*",
        "./prisma/dist/**/*",
        "./server/src/**/*"
      ],
      "extensions": "ts,js,html,css,tsx,jsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 4000,
      "runOnChangeOnly": false
    },
    "test": {
      "patterns": [
        "./client/*.html",
        "./client/*.js",
        "./client/src/**/*",
        "./prisma/src/**/*",
        "./server/src/**/*"
      ],
      "extensions": "ts,js,html,css,tsx,jsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "typescript": "^4.7.4"
  }
}
